---
# vars file for netdata
netdata_state_path: "{{ install_path }}/netdata"
netdata_container_name: netdata
netdata_image: netdata/netdata
netdata_version: "latest"
netdata_port: 19999

netdata_debug: '{{ dnspostfix == "-tst" }}'
