#
# Edit and rename this file to `.env`
#
# You can read https://docs.docker.com/compose/environment-variables/ if you
# need more information on how docker-compose handle this file.
#
# The `docker-compose config` command allows you to see the final version of the
# docker-compose.yml file, all referenced variables resolved.
#

# General
CONTAINER_PREFIX=idevfsd-

# Grafana
GRAFANA_PORT=443
GF_SERVER_PROTOCOL="https"
GF_DEFAULT_INSTANCE_NAME="iDEV-FSD external NOC"
GF_SERVER_ROOT_URL="https://example.com"
GF_SECURITY_ADMIN_PASSWORD="A_v3ry_v3ry-v3ry-s3cur3→p4s$w0rd"

# Grafana / [auth.github]
GF_AUTH_GITHUB_ENABLED=true
GF_AUTH_GITHUB_ALLOW_SIGN_UP=true
GF_AUTH_GITHUB_CLIENT_ID=0123456789e123456789
GF_AUTH_GITHUB_CLIENT_SECRET=a01234b56789a01234b56789a01234b56789abcd
GF_AUTH_GITHUB_SCOPES=user:email,read:org
GF_AUTH_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GF_AUTH_GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GF_AUTH_GITHUB_REDIRECT_URI=https://[[GF_SERVER_ROOT_URL]]/login/github
GF_AUTH_GITHUB_API_URL=https://api.github.com/user
# GF_AUTH_GITHUB_TEAM_IDS=
GF_AUTH_GITHUB_ALLOWED_ORGANIZATIONS=epfl-idevelop

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_PUSHGW_PORT=9091
PROMETHEUS_BLACKBOX_EXPORTER_PORT=9115
