# https://github.com/zuzu59/docker-prometheus-grafana/blob/master/prom/prometheus.conf
# Global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "rules/*.yml"
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    # The targets have to match the docker-compose service name/port !
    static_configs:
    - targets: ['idevfsd-prometheus:9090', 'idevfsd-pushgateway:9091']

  # Prometheus Blackbox exporter scraper
  - job_name: 'blackbox_zurich'
    metrics_path: /probe
    params:
      module: [http_get]  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - https://www.epfl.ch
        - https://people.epfl.ch
        - https://memento.epfl.ch
        - https://actu.epfl.ch
        - https://igm.epfl.ch
        labels:
          c2c: 'yes'
      - targets:
        - https://go.epfl.ch
        - https://it.epfl.ch
        labels:
          c2c: 'no'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: origin
        replacement: zurich
      - target_label: probe
        replacement: blackbox
      - target_label: __address__
        replacement: blackbox-exporter:9115  # The blackbox exporter's real hostname:port.

  - job_name: 'ressenti_firefox_zurich'
    metrics_path: /ressentiprobe
    params:
      module: [ressenti_firefox]
    static_configs:
      - targets:
        - https://www.epfl.ch
        - https://people.epfl.ch
        - https://memento.epfl.ch
        - https://actu.epfl.ch
        - https://igm.epfl.ch
        labels:
          c2c: 'yes'
      - targets:
        - https://go.epfl.ch
        - https://it.epfl.ch
        labels:
          c2c: 'no'
    basic_auth:
      username: prob1
      password: "wy3t727VYBz85pKJm8dT"

    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: origin
        replacement: zurich
      - target_label: probe
        replacement: ressenti_firefox
      - target_label: __address__
        replacement: prob.86.119.40.68.nip.io

  - job_name: 'ressenti_firefox_paris'
    metrics_path: /ressentiprobe
    params:
      module: [ressenti_firefox]
    static_configs:
      - targets:
        - https://www.epfl.ch
        - https://people.epfl.ch
        - https://memento.epfl.ch
        - https://actu.epfl.ch
        - https://igm.epfl.ch
        labels:
          c2c: 'yes'
      - targets:
        - https://go.epfl.ch
        - https://it.epfl.ch
        labels:
          c2c: 'no'
    basic_auth:
      username: prob1
      password: "wy3t727VYBz85pKJm8dT"

    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: origin
        replacement: paris
      - target_label: probe
        replacement: ressenti_firefox
      - target_label: __address__
        replacement: ressenti-paris.idev-fsd.ml



  # - job_name: 'ressenti_test2'
  #   metrics_path: /ressentiprobe
  #   params:
  #     module: [ressenti_firefox]
  #   static_configs:
  #     - targets:
  #       - https://www.epfl.ch
  #       - https://memento.epfl.ch
  #       labels:
  #         c2c: 'yes'
  #     - targets:
  #       - https://go.epfl.ch
  #       labels:
  #         c2c: 'no'
  #   basic_auth:
  #     username: prob1
  #     password: "wy3t727VYBz85pKJm8dT"
  #
  #   relabel_configs:
  #     - source_labels: [__address__]
  #       target_label: __param_target
  #     - source_labels: [__param_target]
  #       target_label: instance
  #     # - target_label: c2c
  #     #   replacement: yes
  #     # - target_label: location
  #     #   replacement: zurich
  #     - target_label: __address__
  #       replacement: prob.86.119.40.68.nip.io
