---
# tasks file for idevfsd-traefik

# - name: Print traefik install dir
#   debug:
#     msg: "{{traefik.install_path}}"

- name: Copy traefik files
  copy:
    src: traefik/
    dest: "{{traefik.install_path}}/"
