---
# This file contains eyaml encrypted records. Edit with `eyaml edit`

noc:
  install_path: "{{ install_path }}/noc"

alertmanager:
  port: 9093

grafana:
  port: 3000
  security:
    admin_password: "{{ 'ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAsOX/ektsN+ri21fRSAAcFRSFHtw2DKdSrF9zpY97PgzdFDjlwvBoitdaaMHQBjshy9XIFVh/KxnRQ/tQPgI8Md9rz99M4095j8b8GFIulQa5zAcjlcZU50pUXJC+k0VlY71KJvIrXUBCKMTfxyxKGJNb2vRijYtDHkkJ86egGFVyuA7pDo/68dmJ+YBJodKXo2fjSQMQ41a7H3KdKq6d6YCXJkv07G/PRz3p9419YhfZNVd1jTovcwxkVOSSOeVnldcXekM2+i+D4dGsILlBLBYtWNIoKGlmNpX5hXLcDAicfewjeJvJ3Kt3xtLSybvMhahQWvYENx3Q56itdIQRLDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDQP29YbtvyMfZ7CYjsVTzigBDnoCfesD3+dNMNRFnvDAuS]' | eyaml }}"
  github:
    client_id: "{{ 'ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAQlJX35FPqdJbQJi+BKpiVDUL1dLxgqOwAm0NB4HM1cK1wA5l5MNTqdKg0+cgXpOslbiQV2a1+wSk2GCatvSNUE87SnkOD2WVkHJAAeWRWMiRqzRy/hoSKh6/JBQKIjSPsNQNfoCtcrJ3txSvLTqRZ/lg99QXpmn5d2QWJUmbXkuZBx11g523cVsJGhPopyVjoL3dOs6ec0ToLySifSZ5RTzrBNN5XSpzs56mr6sCSuSQoZHW6+8OwWDiuOOVpP9k5aPnyao+/+F9LguQV5x7LUNT2Egkncwel824YgJiYoPzBSl7bnwXr3A0dGW22vlhM1yrqWjQvFf50i8E5JwbYDBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBA3M2shroOwMbcM4AJ4AFoZgCCNt+Vv+uRFeNOeMU+IeCQDrq8J6Dg6ptEuXTKxrkIzSQ==]' | eyaml }}"
    client_secret: "{{ 'ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAkcEUX1/m3CIw/yeG68rlmFjS+a1LQaBS9YNo3VlMTciN38H8azm+o4EgjhU/+NlctrKwld3DajdFSAsQ8Mj0JjzdSwt3jEe1okJXYNOuHXtINlwPZFxH076W5rOamleB1XL8UJ24eGUoJ30IPl48s6+BPcUGk3vWOSKO+O+OQRQk4pXnymbtNs0HDSLT7DtqZvUUt3WDbolSTIEsHNPyRQWXLKNAnaZue2eMqmazrlGYrKRKQPLl1Q7Mf70KAitlRd3/g/LVWgUX/Ky6d8CSvzdJDfC3Dw678XTESva05QlXcE405/6P3zWQpAcXgPI80JVGk/pnNkAtLLvK3m2jTzBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBWhqy8tRkKKEUrJfpjBPnqgDA815bEIWJtK3S/Yb6nKWMkV1XqBxT3pZYzlUqye78Tgwb1HXR1SSw/uHPxFAM8XX8=]' | eyaml }}"

prometheus:
  port: 9090

pushgateway:
  port: 9091

# The TELEGRAM_BOT_ADMINISTRATOR_ID is @ponsfrilus' account ID 9917772
telegram:
  port: 8080
  ADMINISTRATOR_ID1: "{{ 'ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEARoYu7iBOcvbMcytOoSiOPzS0m3SJaHZijMHwDrO6Z+5OrgfrE1wPUtS8J8dSw4l/8cyBxHymT5YCmGXT1aBC9CW93b5PL5iJkB4UZe2lBoXmzzqYS8sFI3rgarbrOq5iOhoptI2DL1bOHHlwhoEihsrtjfHwIG4IOCuIlagICUXybrgIYp2/3E/k5f8u93oe55qIREpfvCiWwG170yJKjhBLBLdh5PIe20NpiDJaANMyL/cYJcl4ERAM5lpgp29+ymIsHbRne3FW1Plp/WJdd+xKd11u9M9z5askUdXwJ01ioWLIv0pxuY7UlYLuYV1QbTUZ5in4THsgbIF8A9joJzA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAN+1ioXHtgKM0wAFTcok5GgBDusPHWSvRObiEdz4MGHlgr]' |  eyaml }} "
  ADMINISTRATOR_ID2: "{{ 'ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEArlPMDtpsUno26muLsSdti3sI8rc1+kOtWfM/sSw9F/JlAtAA3/6S+Da31gnY0A8lTCxNq43wFjQ0lJwe4JEHgVcq7tIm+4dcx97BVw+nzmJ7qQPH0F4aOCjvwiOtM1eRg3n3WV363doFoF8UjgmAzjwNYzMkd447o/B3A66oAaGrbX9PFvwVjOqaaLr5zaLI1tLnaYLso2mSs6biT4O8VfbVZo2ivZZ3ENysa4/TyjxdKboOVGpvHd2cqDrakBxyuurZ635cGILY/6JeaDM7SW+DnpFel0TJGBsJXOSKxUJ3AFytaWAMRCoXon+UttmOrgwS2whN+jN+/PC5XJmjODA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDiWRcm6MJEwMlXoohStOEEgBCxZjnmKej2t51r8WxB2iaS]' | eyaml }}"
  TOKEN: "{{ 'ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEACMaw1aYUYIXhUGsgKJlqb7uru4WUqheLClS6XLxBZNchQv6UVPld6lRWONuBymuZSdCmLJKYj8Hxuemr1oi8a9/J9n9+bo6Lu2RF48XJ6FHVENATMiDhQDuiqoEp8ObLLDBpXLHxmFEdVTQ5hVbyQ6rIxopMeOc6M4Vs9i9s8XHv8eGLLXkrW0CkuT8LEk1BBGTVSwoRe2AveSnsW1INIm9as4bewXUmPXmOIfV2rVN/znDeTH1bJSuA96MsOKEklC3BoI9EfuEKyZWVhlaA/Ii7fylexyElUD8I6RvXLJtzw1khBCYFMlEY8BPD8DVRcD54ZbL6/MvU6SQTKESOFDBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAS2FMX95+0jNM9y/o2dDS2gDDnOEm0wJ2e5Ls1TBknHsQNSF7ETnp+6tem4STNTQKvPey7D+7l9kPWEX3+MZmWrMs=]' | eyaml }}"

# env_vars: "{{ 'idevfsd-noc/vars/env.yml' | eyaml_file | from_yaml }}"

zuzupass:
  bolo1: "{{ 'ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAmkSM0JAH5oBATb16WE8tIBIKchWEO5d6WZ3bN7lOQPM9D/M2rqFZ8HesC9JXUgOQPN0KcecbZQYaX24WDZ2/bGc9t2o3o62FslQ7pQQCvWWEcBCqEKIA38rv8Isdeo5JDj1ynKTk58kdALliRnEKD2RYoPz2fgk2LC8sfTIbRfbY7882RJrLua2IacHsmm1kkXddJzezPQ2WqSm28TQ0pE1gNKJuRuF1tw1NFy+ZqPt0+mCC1oZyHorxdgUlijVOr6pPNS6VR1k2Lvkzk3Vl5bn+nv/vc/VoKat2XLaKkYYC2jwmMjSPNABS+lVa1E2RkI1uIl5137yxM/zkhaelADA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBQFJXATqwX+cXsM8/DLE3ggBB3RCzykwUPGb6/0Gfatv7R]' | eyaml }}"
  bolo2: "{{ 'ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAeuXrO7DVQbiOx0xaR2tkOB1g4JWRIUwPSPQjVL2A7O6+8T1dKLkGasGHAbS7IFpKtWZhVfygYLHWkQtfe2N7rFq4OJlc3T2IxnwWskdvVBXXdiaCv9onMaENkHAreUpc9vTWzzwDLaOumAZYstysRGio0xN5VoWaH6+zdqdhuOadr+wMCqpJTqGH53wAmFAAA91Z3qApZpYCYwO9dc7UxBroNQERq5mXZiSeKfKh8XuN90PHbqApUbKZTl8mO6mV8dW7uw+zsmgvrrfefhPGwN6T5YCR7qB8YEX9MAwXbrR7MufnaDmhlYA5zobz9lnZ5nB+7lPqmBeCZVW6H4tVgTBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCFtkGIDakPLg9y5wuZm8FKgCDjulxBKAZBKQu258KLutZjX4T71DswZaBwcH9iDdogOQ==]' | eyaml }}"
  bolo3: "{{ 'ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAZt7g80SljB+/IJDFQCCZV8zLa3sbdjJR/MNt4x6GeaKyR/Wf+E7MKPwWN7DUZQinNDTjnXjFa2Zub4RpQpiftMrD68T7kIE9ySkfITH1NNCS8WNoEYwe5CpJ7yRhO5mIztjfXHPiyaO5gkuHag2G6Weg8tGzhbKnGFahJ1O00tCLleZIPKKS88H7Hu0ZzeEsgO+RcNYxHL767jR+EFhgouhd/oj5dz1qswhSwTaRQD8p+EYKInS2wLZrQpQm8U1wIFXgxPO1iHvw2cSF6qUKC/mzexSAhitXLDOMV9+SxbCP5hTmYMkpbdiH9X3adXISqUMto/29eSNraK1pYQbEsjA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBln03R35Ms9IwtrMYtjtA+gBCjXmCkHv8Sp3k6oOA3A1mP]' | eyaml }}"

urls:
  fsd:
    - https://go.epfl.ch
    - https://it.epfl.ch
    - https://igm.epfl.ch
    - https://www.makerspace-lausanne.ch
    - https://www.bolo.ch
    - "https://{{ zuzupass.bolo1 }}@po.museebolo.ch/"
    - "https://{{ zuzupass.bolo2 }}@segafish.museebolo.ch/presentation/"
    - "https://{{ zuzupass.bolo1 }}@wp.museebolo.ch/"
    - "https://{{ zuzupass.bolo3 }}@wekan.museebolo.ch"

  c2c:
    - https://actu.epfl.ch
    - https://memento.epfl.ch
    - https://people.epfl.ch
    - https://www.epfl.ch/campus/associations/list/ishigo-g/
    - https://www.epfl.ch/campus/associations/list/ishigo-g/redirect
    - https://www.epfl.ch/campus/associations/list/ishigo-g/B117
    - https://www.epfl.ch/campus/associations/list/ishigo-g/page-148545-en-html/page-154212-en-html/
    - https://www.epfl.ch/campus/associations/list/ishigo-g/memento/
    - https://www.epfl.ch/campus/associations/list/ishigo-g/people/
    - https://www.epfl.ch/campus/associations/list/ishigo-g/actu/
    - https://www.epfl.ch/campus/associations/list/ishigo-g/cover/
    - https://www.epfl.ch/campus/associations/list/ishigo-g/hero/
    - https://www.epfl.ch/campus/associations/list/ishigo-g/card/
    - https://www.epfl.ch/campus/associations/list/ishigo-g/gal/
    - https://www.epfl.ch/campus/associations/list/ishigo-g/infoscience/
  veritas: "{{ sites_from_veritas.stdout | from_json }}"

c2c:
  prefix: vpsi_wwp_federation
  metrics:
    - probe_dns_lookup_time_seconds
    - probe_duration_seconds
    - probe_http_content_length
    - probe_http_duration_seconds
    - probe_http_last_modified_timestamp_seconds
    - probe_http_status_code
    - probe_http_redirects
    - probe_failed_due_to_regex
    - probe_http_ssl
    - probe_http_version
    - probe_ip_protocol
    - probe_ssl_earliest_cert_expiry
    - probe_success

sources:
  username: "{{ 'ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAYIMx1PuCr7APQ7pZADN9QW68RnD9Jyv+oUcwIaTh5bpn4mCMMy6KNZz3wa9U62FTQ3TQSx/rrC7Zmm7o1UF5MuxxR34mvsJovL/uxHLXrzRK96suiIAZp7hm2tNTMmmI9wh0zEgxiaP5g8FJWIr5TAobjdpPabJ9uB4kVv7zHhSd3kOEFwV/AZylBSzQg/Abv6IMDG9hZUt2awL9UQZMgm+5MLtMAIkUnwVHkJRHR+k849HSaAbJJz2pfFA74YaiPCkvabZgYGn8MIaNvVYBdGd5zR/YVYfA95BP7sqIpFbSNLsIug9srsEAFD661LzTKkl5RFiioOlLPzpJfal1UzA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBc+xVDHObQw9nhusvZHKF6gBChhjI/OXim7dBOrSPEQEdl]' | eyaml }}"
  password: "{{ 'ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEApMuiCPiPcXbiXwPBkyXH8lNv98JCMlhKi1FbGI3of41XcVnHb58RW4+4pBwmuIhFqfbhqx6e/vkpanMcaj5OENTVAAqAk+sCPVoYpChD1JtGQTBA3Snnj9AIM0JHTAvgGVHG+RkQXwZB60nWE+DkaBKJ8N1J4zrXALiGZfbXRVwuRhbHZPDfVYv9vAntIrqtbhv1oG6pYzGdAl4RS0HEzKPR45YeuSrZePuxSRIC5X90VdNQe54k3ADaWp2qiZqEXAZ/RtNBnlzt/bk3OtqthhvHMsoY2Vh4VbdHnRiG90wIK2v8i2nVXzv+CgGpTP3pkW4EkSkTAuvz6Tzc3EXYDDBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBGuuO1AX1yeU2njDQ2WSdHgCCuakh3gBOmNKwZjzDdyf3aIv4eOpYLiXFJkRf1VJoFBQ==]' | eyaml }}"
  blackbox:
    -
      origin: zurich
      server: "blackbox-exporter:{{ bbe.port }}"
      auth: false
    -
      origin: paris
      server: "bbe-paris.idev-fsd.ml:80"
      auth: true
  ressenti:
    -
      module: firefox
      origin: zurich
      server: prob.86.119.40.68.nip.io
      auth: true
    -
      module: firefox
      origin: paris
      server: ressenti-paris.idev-fsd.ml
      auth: true
    -
      module: firefox
      origin: paris2
      server: ressenti-paris2.idev-fsd.ml
      auth: true
