---
# This file contains eyaml encrypted records. Edit with `eyaml edit`

noc:
  install_path: "{{ install_path }}/noc"

alertmanager:
  port: 9093

grafana:
  port: 3000
  security:
    admin_password: "{{ 'ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAsOX/ektsN+ri21fRSAAcFRSFHtw2DKdSrF9zpY97PgzdFDjlwvBoitdaaMHQBjshy9XIFVh/KxnRQ/tQPgI8Md9rz99M4095j8b8GFIulQa5zAcjlcZU50pUXJC+k0VlY71KJvIrXUBCKMTfxyxKGJNb2vRijYtDHkkJ86egGFVyuA7pDo/68dmJ+YBJodKXo2fjSQMQ41a7H3KdKq6d6YCXJkv07G/PRz3p9419YhfZNVd1jTovcwxkVOSSOeVnldcXekM2+i+D4dGsILlBLBYtWNIoKGlmNpX5hXLcDAicfewjeJvJ3Kt3xtLSybvMhahQWvYENx3Q56itdIQRLDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDQP29YbtvyMfZ7CYjsVTzigBDnoCfesD3+dNMNRFnvDAuS]' | eyaml }}"
  github:
    client_id: "{{ 'ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAQlJX35FPqdJbQJi+BKpiVDUL1dLxgqOwAm0NB4HM1cK1wA5l5MNTqdKg0+cgXpOslbiQV2a1+wSk2GCatvSNUE87SnkOD2WVkHJAAeWRWMiRqzRy/hoSKh6/JBQKIjSPsNQNfoCtcrJ3txSvLTqRZ/lg99QXpmn5d2QWJUmbXkuZBx11g523cVsJGhPopyVjoL3dOs6ec0ToLySifSZ5RTzrBNN5XSpzs56mr6sCSuSQoZHW6+8OwWDiuOOVpP9k5aPnyao+/+F9LguQV5x7LUNT2Egkncwel824YgJiYoPzBSl7bnwXr3A0dGW22vlhM1yrqWjQvFf50i8E5JwbYDBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBA3M2shroOwMbcM4AJ4AFoZgCCNt+Vv+uRFeNOeMU+IeCQDrq8J6Dg6ptEuXTKxrkIzSQ==]' | eyaml }}"
    client_secret: "{{ 'ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAkcEUX1/m3CIw/yeG68rlmFjS+a1LQaBS9YNo3VlMTciN38H8azm+o4EgjhU/+NlctrKwld3DajdFSAsQ8Mj0JjzdSwt3jEe1okJXYNOuHXtINlwPZFxH076W5rOamleB1XL8UJ24eGUoJ30IPl48s6+BPcUGk3vWOSKO+O+OQRQk4pXnymbtNs0HDSLT7DtqZvUUt3WDbolSTIEsHNPyRQWXLKNAnaZue2eMqmazrlGYrKRKQPLl1Q7Mf70KAitlRd3/g/LVWgUX/Ky6d8CSvzdJDfC3Dw678XTESva05QlXcE405/6P3zWQpAcXgPI80JVGk/pnNkAtLLvK3m2jTzBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBWhqy8tRkKKEUrJfpjBPnqgDA815bEIWJtK3S/Yb6nKWMkV1XqBxT3pZYzlUqye78Tgwb1HXR1SSw/uHPxFAM8XX8=]' | eyaml }}"

prometheus:
  port: 9090

pushgateway:
  port: 9091

# The TELEGRAM_BOT_ADMINISTRATOR_ID is @ponsfrilus' account ID 9917772
telegram:
  port: 8080
  ADMINISTRATOR_ID1: "{{ 'ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEARoYu7iBOcvbMcytOoSiOPzS0m3SJaHZijMHwDrO6Z+5OrgfrE1wPUtS8J8dSw4l/8cyBxHymT5YCmGXT1aBC9CW93b5PL5iJkB4UZe2lBoXmzzqYS8sFI3rgarbrOq5iOhoptI2DL1bOHHlwhoEihsrtjfHwIG4IOCuIlagICUXybrgIYp2/3E/k5f8u93oe55qIREpfvCiWwG170yJKjhBLBLdh5PIe20NpiDJaANMyL/cYJcl4ERAM5lpgp29+ymIsHbRne3FW1Plp/WJdd+xKd11u9M9z5askUdXwJ01ioWLIv0pxuY7UlYLuYV1QbTUZ5in4THsgbIF8A9joJzA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAN+1ioXHtgKM0wAFTcok5GgBDusPHWSvRObiEdz4MGHlgr]' |  eyaml }} "
  ADMINISTRATOR_ID2: "{{ 'ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEArlPMDtpsUno26muLsSdti3sI8rc1+kOtWfM/sSw9F/JlAtAA3/6S+Da31gnY0A8lTCxNq43wFjQ0lJwe4JEHgVcq7tIm+4dcx97BVw+nzmJ7qQPH0F4aOCjvwiOtM1eRg3n3WV363doFoF8UjgmAzjwNYzMkd447o/B3A66oAaGrbX9PFvwVjOqaaLr5zaLI1tLnaYLso2mSs6biT4O8VfbVZo2ivZZ3ENysa4/TyjxdKboOVGpvHd2cqDrakBxyuurZ635cGILY/6JeaDM7SW+DnpFel0TJGBsJXOSKxUJ3AFytaWAMRCoXon+UttmOrgwS2whN+jN+/PC5XJmjODA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDiWRcm6MJEwMlXoohStOEEgBCxZjnmKej2t51r8WxB2iaS]' | eyaml }}"
  TOKEN: "{{ 'ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEACMaw1aYUYIXhUGsgKJlqb7uru4WUqheLClS6XLxBZNchQv6UVPld6lRWONuBymuZSdCmLJKYj8Hxuemr1oi8a9/J9n9+bo6Lu2RF48XJ6FHVENATMiDhQDuiqoEp8ObLLDBpXLHxmFEdVTQ5hVbyQ6rIxopMeOc6M4Vs9i9s8XHv8eGLLXkrW0CkuT8LEk1BBGTVSwoRe2AveSnsW1INIm9as4bewXUmPXmOIfV2rVN/znDeTH1bJSuA96MsOKEklC3BoI9EfuEKyZWVhlaA/Ii7fylexyElUD8I6RvXLJtzw1khBCYFMlEY8BPD8DVRcD54ZbL6/MvU6SQTKESOFDBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAS2FMX95+0jNM9y/o2dDS2gDDnOEm0wJ2e5Ls1TBknHsQNSF7ETnp+6tem4STNTQKvPey7D+7l9kPWEX3+MZmWrMs=]' | eyaml }}"

# env_vars: "{{ 'idevfsd-noc/vars/env.yml' | eyaml_file | from_yaml }}"

urls:
  fsd:
    -
      url: https://go.epfl.ch
      slug: go
    - 
      url: https://it.epfl.ch
      slug: it
    - 
      url: https://igm.epfl.ch
      slug: igm
  c2c:
    - 
      url: https://actu.epfl.ch
      slug: actu
    - 
      url: https://memento.epfl.ch
      slug: memento
    - 
      url: https://people.epfl.ch
      slug: people
    -
      url: https://www.epfl.ch/about/fr/a-propos/
      slug: www.epfl.ch_about
    - 
      url: https://www.epfl.ch/campus/associations/list/ishigo-g/
      slug: ishigo-g
    - 
      url: https://www.epfl.ch/campus/associations/list/ishigo-g/redirect
      slug: ishigo-g_redirect
    - 
      url: https://www.epfl.ch/campus/associations/list/ishigo-g/B117
      slug: ishigo-g_B117
    - 
      url: https://www.epfl.ch/campus/associations/list/ishigo-g/page-148545-en-html/page-154212-en-html/
      slug: ishigo-g_page
    - 
      url: https://www.epfl.ch/campus/associations/list/ishigo-g/memento/
      slug: ishigo-g_memento
    - 
      url: https://www.epfl.ch/campus/associations/list/ishigo-g/people/
      slug: ishigo-g_people
    - 
      url: https://www.epfl.ch/campus/associations/list/ishigo-g/actu/
      slug: ishigo-g_actu
    - 
      url: https://www.epfl.ch/campus/associations/list/ishigo-g/cover/
      slug: ishigo-g_cover
    - 
      url: https://www.epfl.ch/campus/associations/list/ishigo-g/hero/
      slug: ishigo-g_hero
    - 
      url: https://www.epfl.ch/campus/associations/list/ishigo-g/card/
      slug: ishigo-g_card
    - 
      url: https://www.epfl.ch/campus/associations/list/ishigo-g/gal/
      slug: ishigo-g_gal
    - 
      url: https://www.epfl.ch/campus/associations/list/ishigo-g/infoscience/
      slug: ishigo-g_infoscience

  veritas: "{{ sites_from_veritas.stdout | from_json }}"

c2c:
  prefix: vpsi_wwp_federation
  metrics:
    - probe_dns_lookup_time_seconds
    - probe_duration_seconds
    - probe_http_content_length
    - probe_http_duration_seconds
    - probe_http_last_modified_timestamp_seconds
    - probe_http_status_code
    - probe_http_redirects
    - probe_failed_due_to_regex
    - probe_http_ssl
    - probe_http_version
    - probe_ip_protocol
    - probe_ssl_earliest_cert_expiry
    - probe_success
    
auth:
  legacy:
    username: "{{ 'ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAYIMx1PuCr7APQ7pZADN9QW68RnD9Jyv+oUcwIaTh5bpn4mCMMy6KNZz3wa9U62FTQ3TQSx/rrC7Zmm7o1UF5MuxxR34mvsJovL/uxHLXrzRK96suiIAZp7hm2tNTMmmI9wh0zEgxiaP5g8FJWIr5TAobjdpPabJ9uB4kVv7zHhSd3kOEFwV/AZylBSzQg/Abv6IMDG9hZUt2awL9UQZMgm+5MLtMAIkUnwVHkJRHR+k849HSaAbJJz2pfFA74YaiPCkvabZgYGn8MIaNvVYBdGd5zR/YVYfA95BP7sqIpFbSNLsIug9srsEAFD661LzTKkl5RFiioOlLPzpJfal1UzA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBc+xVDHObQw9nhusvZHKF6gBChhjI/OXim7dBOrSPEQEdl]' | eyaml }}"
    password: "{{ 'ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEApMuiCPiPcXbiXwPBkyXH8lNv98JCMlhKi1FbGI3of41XcVnHb58RW4+4pBwmuIhFqfbhqx6e/vkpanMcaj5OENTVAAqAk+sCPVoYpChD1JtGQTBA3Snnj9AIM0JHTAvgGVHG+RkQXwZB60nWE+DkaBKJ8N1J4zrXALiGZfbXRVwuRhbHZPDfVYv9vAntIrqtbhv1oG6pYzGdAl4RS0HEzKPR45YeuSrZePuxSRIC5X90VdNQe54k3ADaWp2qiZqEXAZ/RtNBnlzt/bk3OtqthhvHMsoY2Vh4VbdHnRiG90wIK2v8i2nVXzv+CgGpTP3pkW4EkSkTAuvz6Tzc3EXYDDBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBGuuO1AX1yeU2njDQ2WSdHgCCuakh3gBOmNKwZjzDdyf3aIv4eOpYLiXFJkRf1VJoFBQ==]' | eyaml }}"
  gitlab:
    username: "{{ 'ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAYsgvRWHm5Z4aUo7WWMmIQpuaAvw+0gje91nu/3o4+MtadCmFGl+lyPD9M8Mkm134Sr3NdpxeBER/2EofxK2iij18zKF9E3+UKtYcddhMV2excEvaSknEgpMjBBq04DIMnoVoWWF9lcsL06JLDqDVr4/3yQzASpJMmR0SoTxAxmijMsdIvifl3XrvigDuAqd/fdKzRij9fLYrXoCdhW3w2RvNN9LL0kFwdzju2RXvOqE8QO+xowv4hnE/EitymL7QY26rWNQ8eYl34W8UpZSGGFuRQ/CxsySAD+ykLOJMDVr6D78O/a72uMhmEj+fWRRMRrhMo7XzqxCQmVweUsQp+TA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCrMQZE9qIs7lsY6nVPTGO9gBDYvp3colgbuwJqL5+TEDqA]' | eyaml }}" 
    password: "{{ 'ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAnkJBs4kc9Sqv5IAUWTPhI7ES4X3HMa0ApIlTBzY0/XMILHHlbj61FSFeg1Ddq8O7MZc8O+I7rOwNiDwCyj/XKfr1dAgt5LAcJWJXETkVxinsyY/zFgqNExVBYlrQk+r4NL/gTmOYS/LbQz1pw7CFFC5Hcgf7vTMz5ddvMljlw9ovtjzc47bP1N4xKxf+/CdZ5LnKveePnysdyu90uPZ1WbupumPsl0Y8GdBAOkeKlLy12MKQfiRpBM2W7A1v3ZiuV+Oq5CnQ0Uu4NyFURUX9FXi5I3qZzMlxW53JARL1xH1eA5UZMqsn/TwawEo4eqrONhwyz+vJ6DXCIZ9VX1lpLzBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBABizNYHbEzygJ+nbiyJ23lgCAdLlpAVEXZgXfPIskZbxicRyx6c3yktVXli+egko7czQ==]' | eyaml }}" 

sources:
  blackbox:
    -
      origin: zurich
      server: "blackbox-exporter:{{ bbe.port }}"
      auth: false
    -
      origin: paris
      server: "bbe-paris.idev-fsd.ml:80"
      auth: '{{ auth.legacy }}'
    - 
      origin: zurich
      server: "gitlab.epfl.ch"
      auth: '{{ auth.gitlab }}'
  ressenti:
    -
      module: firefox
      origin: zurich
      server: prob.86.119.40.68.nip.io
      auth: '{{ auth.legacy }}'
    -
      module: firefox
      origin: paris
      server: ressenti-paris.idev-fsd.ml
      auth: '{{ auth.legacy }}'
    -
      module: firefox
      origin: paris2
      server: ressenti-paris2.idev-fsd.ml
      auth: '{{ auth.legacy }}'
