---
# tasks file for idevfsd-noc using docker-compose

# - name: Random debug
#   debug:
#     msg: "htpass: {{ frontend.htpass | htpasswd }}"

# ------------------------------------------------- Directories and static files

- name: Create various destination directories for noc files
  file:
    path: "{{ noc.install_path }}/data/grafana/{{ item }}"
    state: directory
  with_items:
    - conf

- name: Create grafana default folder
  file:
    path: "{{ noc.install_path }}/grafana"
    state: directory

- name: Create writable directories to be used as mount points
  file:
    path: "{{ noc.install_path }}//data/grafana/{{ item }}"
    state: directory
    mode: "u=rwx,g=rwx,o=rwx"
  with_items:
    - logs
    - data
    - data/plugins

- name: Copy grafana static files
  copy:
    src: "provisioning/"
    dest: "{{ noc.install_path }}/data/grafana/provisioning/"

# -------------------------------------------------------------------- Templates

- name: Copy docker-compose file
  template:
    src: "docker-compose.yml"
    dest: "{{ noc.install_path }}/grafana/docker-compose.yml"
  register: compose_file

- name: Copy Makefile
  template:
    src: "Makefile"
    dest: "{{ noc.install_path }}/Makefile"
  register: compose_file

- name: Copy grafana template config
  template:
    src: "grafana/{{ item }}"
    dest: "{{ noc.install_path }}/data/grafana/{{ item }}"
  with_items:
    - conf/grafana.ini
    - provisioning/datasources/idevfsd-prometheus.yml
    - provisioning/notifiers/telegram.yml
  register: grafana_config_files
