---
# tasks file for idevfsd-noc using docker-compose

# - name: Random debug
#   debug:
#     msg: "htpass: {{ frontend.htpass | htpasswd }}"

# ------------------------------------------------- Directories and statics files

- name: Create various destination directories for noc files
  file:
    path: "{{ noc.install_path }}/data/grafana/{{ item }}"
    state: directory
  with_items:
    - conf

# - name: Create grafana default folder
#   file:
#     path: "{{ noc.install_path }}/grafana"
#     state: directory

- name: Create writable directories to be used as mount points
  file:
    path: "{{ noc.install_path }}/data/grafana/{{ item }}"
    state: directory
    mode: "u=rwx,g=rwx,o=rwx"
  with_items:
    - logs
    - data
    - data/plugins

- name: Copy grafana statics files
  copy:
    src: "provisioning/"
    dest: "{{ noc.install_path }}/data/grafana/provisioning/"
  tags: 
    - dashboards
    - grafana_copy
    - statics_files_copy

# -------------------------------------------------------------------- Templates

- name: Copy grafana template config
  template:
    src: "grafana/{{ item }}"
    dest: "{{ noc.install_path }}/data/grafana/{{ item }}"
  with_items:
    - conf/grafana.ini
    - provisioning/datasources/idevfsd-prometheus.yml
    - provisioning/notifiers/telegram.yml
    - README.md
  register: grafana_config_files
  tags:
    - grafana_copy
    - statics_files_copy
