noc:
  hosts:
    fsdnoc:
      ansible_host: prometheus.idev-fsd.ml
      ansible_port: 22
      ansible_user: root
bbox:
  hosts:
    prometheus-scratch:
      ansible_host: prometheus-scratch.idev-fsd.ml
      ansible_port: 22
      ansible_user: ubuntu
